<html>
    <title>Membuat Link</title>
    <head>

    </head>
    <body>
        <a name="TOP">
            <h4>Macam-macam Link</h4>
            <a href ="#Link Relatif">Link Relatif</a><br>
            <a href ="#Link Absolut">link absolut</a><br>
            <a href ="#Link with New Window">Link with New Window</a><br>
            <a href ="#Link ke Email">Link Ke Email</a>
        </a>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <a name="Link Relatif">
            <h1>Ini adalah contoh Link Relatif</h1>
            <p>
                Klik <a href="gambar.html">di sini</a> Jika Anda ingin menuju ke halaman berikutnya. <br><br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero veniam deserunt consectetur earum repudiandae ad, soluta delectus veritatis illo amet sequi. Esse consequuntur velit est obcaecati exercitationem culpa repudiandae laboriosam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quaerat placeat veniam. Sed, deserunt. Autem soluta culpa eius labore, maxime ullam quisquam sequi itaque voluptas veniam sunt natus, optio nihil!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique impedit dolor necessitatibus repellat atque, dolore reiciendis corporis praesentium repudiandae, aliquam, voluptatum doloribus laborum. Mollitia, illo. Eius hic illo minus?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, perspiciatis doloremque dolore, sit quae inventore repudiandae tenetur eum sapiente, numquam officiis maiores vel voluptatum repellat nisi enim minus? Nam, id.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis molestiae beatae non nihil placeat eum similique ab animi. Possimus quos in perferendis qui pariatur quam quisquam reiciendis exercitationem, nesciunt corporis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam autem vitae repellat, consectetur omnis nesciunt quae officiis perferendis corporis doloremque temporibus explicabo deleniti suscipit libero blanditiis in repudiandae quod harum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non porro tenetur laboriosam sint incidunt voluptatum distinctio nobis? Omnis repellat labore tempora vel praesentium, dicta suscipit dolor doloremque eaque, earum optio.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat mollitia voluptatibus laboriosam quasi recusandae, veritatis veniam sed, excepturi asperiores libero aspernatur incidunt obcaecati tempore officia repellendus doloribus. Ab, pariatur culpa.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat maxime labore quaerat, modi officia iste obcaecati molestias eaque cumque quod optio. Id quia provident fugit in tenetur quo explicabo!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis eius non amet animi. Nisi repudiandae id odit dicta. Velit modi aliquid quidem amet deleniti, earum aut perspiciatis tenetur praesentium.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque debitis sit cum, dicta facere autem quaerat aperiam optio est? Quas tenetur enim aut delectus eligendi nostrum laboriosam, non minima aspernatur. <br><br><br><br><br>
                <br><br><br><br><br>
                <a href="#TOP">Kembali Ke Menu</a>
            </p>
        </a><br><br>
        <a name="Link Absolut">
            <h1>Ini adalah contoh Link Absolut</h1>
            <p>
                Klik <a href="http://www.google.com">di sini</a> untuk pencarian yang Anda inginkan. <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique impedit dolor necessitatibus repellat atque, dolore reiciendis corporis praesentium repudiandae, aliquam, voluptatum doloribus laborum. Mollitia, illo. Eius hic illo minus?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quaerat placeat veniam. Sed, deserunt. Autem soluta culpa eius labore, maxime ullam quisquam sequi itaque voluptas veniam sunt natus, optio nihil!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique impedit dolor necessitatibus repellat atque, dolore reiciendis corporis praesentium repudiandae, aliquam, voluptatum doloribus laborum. Mollitia, illo. Eius hic illo minus?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, perspiciatis doloremque dolore, sit quae inventore repudiandae tenetur eum sapiente, numquam officiis maiores vel voluptatum repellat nisi enim minus? Nam, id.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis molestiae beatae non nihil placeat eum similique ab animi. Possimus quos in perferendis qui pariatur quam quisquam reiciendis exercitationem, nesciunt corporis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam autem vitae repellat, consectetur omnis nesciunt quae officiis perferendis corporis doloremque temporibus explicabo deleniti suscipit libero blanditiis in repudiandae quod harum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non porro tenetur laboriosam sint incidunt voluptatum distinctio nobis? Omnis repellat labore tempora vel praesentium, dicta suscipit dolor doloremque eaque, earum optio.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat mollitia voluptatibus laboriosam quasi recusandae, veritatis veniam sed, excepturi asperiores libero aspernatur incidunt obcaecati tempore officia repellendus doloribus. Ab, pariatur culpa.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat maxime labore quaerat, modi officia iste obcaecati molestias eaque cumque quod optio. Id quia provident fugit in tenetur quo explicabo!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis eius non amet animi. Nisi repudiandae id odit dicta. Velit modi aliquid quidem amet deleniti, earum aut perspiciatis tenetur praesentium.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque debitis sit cum, dicta facere autem quaerat aperiam optio est? Quas tenetur enim aut delectus eligendi nostrum laboriosam, non minima aspernatur. <br><br><br><br><br>
                <br><br><br><br><br>
                <a href="#TOP">Kembali Ke Menu</a>
            </p>
        </a>
        <br><br>
        <a name="Link with New Window">
            <h1>Ini adalah contoh Link dengan Window Baru</h1>
            <p>
                Buka <a href="http://www.google.com" target="_blank">www.google.com</a> di halaman baru. <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique impedit dolor necessitatibus repellat atque, dolore reiciendis corporis praesentium repudiandae, aliquam, voluptatum doloribus laborum. Mollitia, illo. Eius hic illo minus?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quaerat placeat veniam. Sed, deserunt. Autem soluta culpa eius labore, maxime ullam quisquam sequi itaque voluptas veniam sunt natus, optio nihil!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique impedit dolor necessitatibus repellat atque, dolore reiciendis corporis praesentium repudiandae, aliquam, voluptatum doloribus laborum. Mollitia, illo. Eius hic illo minus?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, perspiciatis doloremque dolore, sit quae inventore repudiandae tenetur eum sapiente, numquam officiis maiores vel voluptatum repellat nisi enim minus? Nam, id.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis molestiae beatae non nihil placeat eum similique ab animi. Possimus quos in perferendis qui pariatur quam quisquam reiciendis exercitationem, nesciunt corporis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam autem vitae repellat, consectetur omnis nesciunt quae officiis perferendis corporis doloremque temporibus explicabo deleniti suscipit libero blanditiis in repudiandae quod harum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non porro tenetur laboriosam sint incidunt voluptatum distinctio nobis? Omnis repellat labore tempora vel praesentium, dicta suscipit dolor doloremque eaque, earum optio.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat mollitia voluptatibus laboriosam quasi recusandae, veritatis veniam sed, excepturi asperiores libero aspernatur incidunt obcaecati tempore officia repellendus doloribus. Ab, pariatur culpa.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat maxime labore quaerat, modi officia iste obcaecati molestias eaque cumque quod optio. Id quia provident fugit in tenetur quo explicabo!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis eius non amet animi. Nisi repudiandae id odit dicta. Velit modi aliquid quidem amet deleniti, earum aut perspiciatis tenetur praesentium.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque debitis sit cum, dicta facere autem quaerat aperiam optio est? Quas tenetur enim aut delectus eligendi nostrum laboriosam, non minima aspernatur. <br><br><br><br><br>
                <br>
                <a href="#TOP">Kembali Ke Menu</a><br><br><br><br><br><br><br>
            </p>
        </a>
        <a name="Link ke Email">
            <h1>Ini adalah contoh Link ke email</h1>
            <p>
                Anda bisa menghubungi saya di <a href="mailto:dyah.ayu@polinema.ac.id">email ini</a>
                untuk pertanyaan lebih lanjut. <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique impedit dolor necessitatibus repellat atque, dolore reiciendis corporis praesentium repudiandae, aliquam, voluptatum doloribus laborum. Mollitia, illo. Eius hic illo minus?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quaerat placeat veniam. Sed, deserunt. Autem soluta culpa eius labore, maxime ullam quisquam sequi itaque voluptas veniam sunt natus, optio nihil!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit similique impedit dolor necessitatibus repellat atque, dolore reiciendis corporis praesentium repudiandae, aliquam, voluptatum doloribus laborum. Mollitia, illo. Eius hic illo minus?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, perspiciatis doloremque dolore, sit quae inventore repudiandae tenetur eum sapiente, numquam officiis maiores vel voluptatum repellat nisi enim minus? Nam, id.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis molestiae beatae non nihil placeat eum similique ab animi. Possimus quos in perferendis qui pariatur quam quisquam reiciendis exercitationem, nesciunt corporis.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam autem vitae repellat, consectetur omnis nesciunt quae officiis perferendis corporis doloremque temporibus explicabo deleniti suscipit libero blanditiis in repudiandae quod harum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Non porro tenetur laboriosam sint incidunt voluptatum distinctio nobis? Omnis repellat labore tempora vel praesentium, dicta suscipit dolor doloremque eaque, earum optio.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat mollitia voluptatibus laboriosam quasi recusandae, veritatis veniam sed, excepturi asperiores libero aspernatur incidunt obcaecati tempore officia repellendus doloribus. Ab, pariatur culpa.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus placeat maxime labore quaerat, modi officia iste obcaecati molestias eaque cumque quod optio. Id quia provident fugit in tenetur quo explicabo!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur perferendis eius non amet animi. Nisi repudiandae id odit dicta. Velit modi aliquid quidem amet deleniti, earum aut perspiciatis tenetur praesentium.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque debitis sit cum, dicta facere autem quaerat aperiam optio est? Quas tenetur enim aut delectus eligendi nostrum laboriosam, non minima aspernatur.
            </p>
        </a>
        <br><br>
        <a href="http://www.google.com"><img src="bunga3.jpg" alt=""></a>
        <a href="#TOP">Kembali Ke Atas</a>
    </body>
</html>